# PKQB

./: .gitignore  pom.xml
.claude/: settings.local.json
.trae/documents/: plan_20260127_121628.md  plan_20260128_022453.md  删除图片上传和图片识别功能.md  重构项目：从AI生成HTML到HTML模板+Vue动态加载.md
docs/: 开发文档.md
src/main/java/com/example/pkqb/: PkqbApplication.java
src/main/java/com/example/pkqb/config/: AppConfig.java  SpringAiConfig.java
src/main/java/com/example/pkqb/controller/: ContentController.java  DownloadController.java  FileUploadController.java  IndexController.java  StaticResourceController.java  TemplateController.java
src/main/java/com/example/pkqb/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/pkqb/model/: ContentRequest.java  ContentResponse.java  ContentType.java  GenerateRequest.java  NoteItem.java  QuestionItem.java  QuestionType.java
src/main/java/com/example/pkqb/service/: ContentAnalysisService.java  FileParserService.java  HtmlGeneratorService.java  PdfParserService.java  TemplateService.java  WordParserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: NoteItem.vue  NoteList.vue  QuestionItem.vue  QuestionList.vue  app.js  main.js
src/main/resources/templates/: index.html  note-template.hbs  note-template.html  question-template.hbs  question-template.html
src/test/java/com/example/pkqb/: PkqbApplicationTests.java
uploads/: c4108981-2ef2-4a46-a3bd-6b37d9887e07.doc
